<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Медецина31</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:400,700&display=fallback&subset=cyrillic" rel="stylesheet">
    <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
  <header>
    <section class="header">
<div class="header_menu">
  <div class="wrapper">
  <div class="header_info">
    <img src="/img/лого фиолетовое.svg" alt="" class="logo">
    <div class="location">
    <img src="/img/иконка местоположения.svg" alt="" class="location-img">
    <div class="nav_text">
      <span class="location_map">г. Воронеж, ул.&nbsp;Хользунова, дом 74</span>
    </div>
    <a href="tel:+79876543211" class="tel">8(987)654-32-11</a>
    </div>
  </div>
  <div class="header_a"> 
    <a href="#">О нас</a>
    <a href="#">Наши специалисты</a>
    <a href="#">Акции</a>
    <a href="#">Услуги</a>
    <a href="#">Контакты</a>
  </div>        
   </div>
  </div>
  <div class="baner">
    <div class="wrapper">
<div class="baner_info">
  <h1 class="core">мы заботимся о вас</h1>
  <div>
    <span class="core_info">Клинико-диагностический центр Медицина 31 - это профессиональное 
    решение для тех, кто ценит комфорт, надёжность и безопасность 
    на пути к здоровой и полноценной жизни!</span>
  </div>
  <button class="baner_button"><a class="baner_button-a">записаться на приём</a></button>
</div>
  </div>
  </div>
  <div class="wrapper">
  <div class="servis">
    <div class="servis_header">
      <div class="our_servis">наши услуги</div>
      <div class="our_servis-text">У нас вы сможете получить высококачественную диагностику и лечение</div>
    </div>
    <div class="our_servis-block">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  </div>
</section>
  </header>
  <main>
    <section class="section section-aboutus">
      <div class="wrapper wrapper-aboutus wrapper__aboutus">
        <div class="aboutus">
          <div class="title-block">
            <h2 class="title-block-title title-block-title_aboutus">о нас</h2>
            <span class="title-block-subtitle">Ваше здоровье в наших руках!</span>
          </div>
          <p class="aboutus-text">“Медицина 31” - это многопрофильный медицинский центр, в состав которого входит собственная лабораториякруглосуточный стационар с операционной и палатами. Главные направления работы центра - обнаружение заболеваний на ранней стадии развития и препятствование их дальнейшему развитию.</p>
          <a href="#" class="aboutus-more">Подробнее</a>
        </div>
      </div>
    </section>

    <section class="section section-doctors">
      <div class="wrapper wrapper-doctors">
        <div class="title-block">
          <h2 class="title-block-title title-block-title_aboutus light-gray">наши специалисты</h2>
          <span class="title-block-subtitle">Мы гордимся нашими высококвалифицированными специалистами</span>
        </div>
        <div class="doctors">
          <ul class="doctors-list">
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
            <li class="doctors-item">
              <img src="/img/doctors-photo.jpg" alt="Иванов Иван Иванович" class="doctors-photo">
              <div class="doctors-name-block">
                <span class="doctors-firstname">иванов</span>
                <span class="doctors-secondname">Иван</span>
                <span class="doctors-middlename">Иванович</span>
              </div>
              <span class="doctors-specialty">Невролог</span>
              <span class="doctors-experience">Опыт работы: 7 лет </span>
              <a href="#" class="doctors-link-appointment">Записаться на приём</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section section-article">
      <div class="wrapper wrapper-article">
        <div class="title-block">
          <h2 class="title-block-title">интересные статьи</h2>
          <span class="title-block-subtitle">Читайте наши интересные и полезные статьи</span>
        </div>
        <div class="article">
          <ul class="article-list">
            <li class="article-item">
              <img src="/img/article-1.jpg" alt="" class="article-image">
              <span class="article-title">Почему каждому человеку следует регулярно сдавать анализы?</span>
              <p class="article-description">Абсолютно рандомный текст вязтый из головы, который показывает оформление данного блока. Пока я ваще не знаю что здесь писать, поэтому пусть тут останется то, что уже написано</p>
              <a href="#" class="article-more">Читать далее</a>
            </li>
            <li class="article-item">
              <img src="/img/article-2.jpg" alt="" class="article-image">
              <span class="article-title">Сделайте ваш поход к стоматологу регурярным</span>
              <p class="article-description">Абсолютно рандомный текст вязтый из головы, который показывает оформление данного блока. Пока я ваще не знаю что здесь писать, поэтому пусть тут останется то, что уже написано</p>
              <a href="#" class="article-more">Читать далее</a>
            </li>
            <li class="article-item">
              <img src="/img/article-3.jpg" alt="" class="article-image">
              <span class="article-title">Парень на фото хочет открыть новый вирус</span>
              <p class="article-description">Абсолютно рандомный текст вязтый из головы, который показывает оформление данного блока. Пока я ваще не знаю что здесь писать, поэтому пусть тут останется то, что уже написано</p>
              <a href="#" class="article-more">Читать далее</a>
            </li>
            <li class="article-item">
              <img src="/img/article-4.jpg" alt="" class="article-image">
              <span class="article-title">Почему каждому человеку следует регулярно сдавать анализы?</span>
              <p class="article-description">Абсолютно рандомный текст вязтый из головы, который показывает оформление данного блока. Пока я ваще не знаю что здесь писать, поэтому пусть тут останется то, что уже написано</p>
              <a href="#" class="article-more">Читать далее</a>
            </li>
            <li class="article-item">
              <img src="/img/article-5.jpg" alt="" class="article-image">
              <span class="article-title">Сделайте ваш поход к стоматологу регурярным</span>
              <p class="article-description">Абсолютно рандомный текст вязтый из головы, который показывает оформление данного блока. Пока я ваще не знаю что здесь писать, поэтому пусть тут останется то, что уже написано</p>
              <a href="#" class="article-more">Читать далее</a>
            </li>
            <li class="article-item">
              <img src="/img/article-6.jpg" alt="" class="article-image">
              <span class="article-title">Парень на фото хочет открыть новый вирус</span>
              <p class="article-description">Абсолютно рандомный текст вязтый из головы, который показывает оформление данного блока. Пока я ваще не знаю что здесь писать, поэтому пусть тут останется то, что уже написано</p>
              <a href="#" class="article-more">Читать далее</a>
            </li>
          </ul>
          <button class="button button__article">показать больше</button>
        </div>
      </div>
    </section>

    <section class="section section-map">
      <div class="title-block">
        <h2 class="title-block-title">как нас найти</h2>
        <span class="title-block-subtitle">С легкостью проложите маршрут до нашей клиники</span>
      </div>
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac29046e43f4bc6ee7cd76b0f8e4194500f5384978bd32630d309ccfbbbd8d1fa&amp;width=100%25&amp;height=553&amp;lang=ru_RU&amp;scroll=true"></script>
      <div class="map-contacts-container">
        <h3 class="map-title">Мы ждём вас!</h3>
        <span class="map-contacts map-contacts__days">Пн - Пт с 8:00 до 22:00</span>
        <a href="tel:+79876543211" class="map-contacts map-contacts__tel">8 (987) 654-32-11</a>
        <a href="mailto:med31@yandex.ru" class="map-contacts map-contacts__mail">med31@yandex.ru</a>
        <span class="map-contacts map-contacts__location">г. Воронеж, ул. Хользунова, дом 74</span>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper wrapper-footer">
      <img src="/img/logo-footer.png" alt="Медецина 31" class="footer-logo">
      <div class="footer-contacts-container">
        <a href="tel:+79876543211" class="footer-contacts footer-contacts__tel">8 (987) 654-32-11</a>
        <span class="footer-contacts footer-contacts__location">г. Воронеж, ул. Хользунова, дом 74</span>
        <a href="mailto:med31@yandex.ru" class="footer-contacts footer-contacts__mail">med31@yandex.ru</a>
        <span class="footer-contacts footer-contacts__days">Пн - Пт с 8:00 до 22:00</span>
      </div>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a href="#" class="footer-social-link footer-social-link_vk"></a>
        </li>
        <li class="footer-social-item">
          <a href="#" class="footer-social-link footer-social-link_ok"></a>
        </li>
        <li class="footer-social-item">
          <a href="#" class="footer-social-link footer-social-link_inst"></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>